{
	"compilerOptions": {
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react",
		"module": "ESNext",
		"moduleResolution": "node",
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext"
	},
	"include": ["src"]
}
